.modal {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: none;
    inset: 0;
    cursor: pointer;

}

.modal-main {
    margin: auto;
    min-width: 684px;
    min-height: 432px;
    background-color: rgba(255, 252, 252, 0.984);
    border-radius: 24px;
}

.modal-main__contant {
    padding: 24px 24px 36px 24px;
    position: relative;
}

.modal-main__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
}

.modal-main__content {
    display: flex;
    flex-direction: row;
}

.modai-main__img {
    width: 276px;
    height: 220px;
}

.modal-main__discription {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}

.dsc {
    width: 344px;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 10px;
}

.modal-main__composition p {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
}

.modal-main__composition {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
}

.modal-main__list {
    gap: 2px;
    display: flex;
    flex-direction: column;
}

.modal-main__button {
    margin-top: 40px;
    display: flex;
    margin-bottom: 0;
    align-items: baseline;
    position: relative;
}

.modal-main__add {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: white;
    background: #FF7020;
    border-radius: 12px;
    padding: 12px 101px 12px 101px;
    width: fit-content;
    margin-right: 16px;
}

.order_totele-modal {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

.modal-main__close {
    position: absolute;
    top: 21px;
    right: 21px;
    font-size: 24px;
    outline: none;
    cursor: pointer;
}

.modal-main__close:hover,
.modal-main__close:focus-visible {
    color: #FF7020;
}

@media (max-width:768px) {
    .modal-main {
        min-width: 524px;
        min-height: 324px;
    }

    .modal-main__contant {
        padding: 16px 16px 24px 16px;
    }

    .modal-main__title {
        font-size: 28px;
        margin-bottom: 16px;
    }

    .modai-main__img {
        width: 226px;
        height: 180px;
    }

    .modal-main__discription {
        margin-left: 8px;
    }

    .dsc {
        width: 258px;
        font-size: 12px;
    }

    .modal-main__composition p {
        font-size: 10px;
    }

    .modal-main__composition {
        font-size: 10px;
        ;
    }

    .modal-main__button {
        margin-top: 24px;
    }

    .modal-main__add {
        font-size: 12px;
        border-radius: 8px;
        padding: 9px 81px 9px 81px;
        margin-right: 8px;
    }
}

@media (max-width:480px) {

    .modal {
        padding: 10px;
    }

    .modal-main {
        min-width: 340px;
    }

    .modal-main__content {
        width: 100%;
        max-width: 450px;
        flex-direction: column;
    }

    .order_totele-modal {
        flex-grow: 0;
        margin-left: 20px;
    }

    .modai-main__img {
        margin-bottom: 20px;
    }
}

@media (max-width:320px) {

    .modal {
        padding: 0px;
    }

    .modal-main {
        width: 100vw;
        height: 100%;
        border-radius: 0;
        padding: 10px;
        overflow-y: scroll;
    }

    .modal-main__content {
        flex-direction: column;
    }

    .modal-main__contant {
        padding: 0px;
    }

    .modal-main__title {
        margin-bottom: 12px;
    }

    .order_totele-modal {
        position: absolute;
        top: 45px;
        right: 30px;
    }

    .modai-main__img {
        margin-bottom: 20px;
        width: 300px;
        height: 232px;
    }

    .modal-main__composition {
        margin-bottom: 40px;
    }

    .modal_totele {
        position: absolute;
        top: 47px;
        left: 245px;
    }

    .modal-main__close {
        top: -10px;
        right: 15px;
    }
}